* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    background-color: #F0F0F0;
    justify-content: center;
    height: 100vh;
    font-family: "Popins", sans-serif;
}

.social-card-container {
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-color: white;
    width: 100%;
    max-width: 900px;
    padding: 3rem;
}

.social-card-container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;

}

.left-side-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.title {
    font-size: 1.8rem;
    color: #521E4F;
}

.description {
    color: #521E4F;
    font-size: 0.86rem;
    line-height: 1.6;
}

.ratings-section {
    display: flex;
    flex-direction: column;
    gap: 0.83rem;
}

.rating {
    width: 350px;
}

.rating-wrapper {
    background-color: #F8F2F9;
    border-radius: 0.63rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.92rem 1.2rem;

}

.rating {
    padding: 0.5rem;
}

.rating-rate {
    color: #521E4F;
    font-weight: bolder;
}

.right-side-container {
    width: 100%;
}

.rating-2 {
    transform: translate(20px);
}

.rating-3 {
    transform: translate(40px);
}


/* main */

.card-section-wrapper {
    display: flex;
    gap: 1.2rem;

}

.image-user img {
    width: 45px;
    height: 45px;
    display: block;
    object-fit: cover;
    border-radius: 50%;
}

.card-wrapper {
    color: white;
    background-color: #521E4F;
    padding: 1.4rem;
    border-radius: 0.63rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-info {
    display: flex;
    gap: 0.63rem;
    align-items: center;
}

.user-info {
    font-size: 0.93rem;
    font-weight: 700;
}

.user-info span {
    color: #853C72;

}

.user-description {
    line-height: 1.3;
}

.card-2 {
    transform: translateY(20px);
}

.card-3 {
    transform: translateY(40px);
}


@media screen and (max-width:700px) {
    body{
        padding: 1rem;
    }
    .social-card-container {
        background-image: url(./images/bg-pattern-top-mobile.svg);
   height: 100%;
        padding:1rem;
        max-width: 500px;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
    }

    .rating-2,
    .rating-3 {
        transform: none;
    }

    .right-side-container {
        width: auto;
    }

    .card-section-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
}
@media screen and (max-width:500px){
.rating-wrapper{
 display: flex;
 flex-direction: column;
 gap: 0.3rem;
 width: 100%;
 max-width: 270px;
 margin: 0 auto;
 align-items: center;
 justify-content: center;
}
}